<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="40" y="478" width="251" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Fuo-CH-hC1"/>
                                    <constraint firstAttribute="width" constant="196" id="zg0-0k-e2v"/>
                                </constraints>
                                <string key="text">Millions
of people participate</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-Jz-iyX">
                                <rect key="frame" x="88" y="0.0" width="374" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Yhd-Mx-YmE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-cy-G9M">
                                <rect key="frame" x="40" y="414" width="222" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E49-8v-hUE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDM-Jz-iyX" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="88" id="ew9-oo-wKw"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="aN5-cy-G9M" secondAttribute="bottom" constant="18" id="h0x-gt-tid"/>
                            <constraint firstItem="tDM-Jz-iyX" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="hgI-jp-RG3"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="9" id="nFz-QP-w3h"/>
                            <constraint firstItem="aN5-cy-G9M" firstAttribute="leading" secondItem="GJd-Yh-RWb" secondAttribute="leading" id="pR7-NL-Qz9"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="40" id="rKY-E9-R6x"/>
                            <constraint firstItem="aN5-cy-G9M" firstAttribute="top" secondItem="tDM-Jz-iyX" secondAttribute="bottom" constant="94" id="umf-5h-mfC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="aN5-cy-G9M" secondAttribute="trailing" constant="113" id="v2f-Vr-xUa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="862" height="156"/>
        <image name="splash_ellipses" width="1056" height="1524"/>
    </resources>
</document>
